# Default to STM32L152RB
SUBTARGET ?= 152RB
CFLAGS += -D STM32L1XX_MD
OPT ?= s

### Code common for all ARM CPUs

CONTIKI_CPU_ARM=$(CONTIKI)/cpu/arm
CONTIKI_CPU_ARM_COMMON=$(CONTIKI_CPU_ARM)/common

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI_CPU_ARM)/stm32l

CONTIKI_CPU_DIRS = .

CPU_SRC     = clock.c newlib.c watchdog.c startup_stm32l1xx.c init_fini_stm32l1xx.S

TARGETLIBS = leds.c
TARGET_STARTFILES = $(OBJECTDIR)/startup_stm32l1xx.o $(OBJECTDIR)/init_fini_stm32l1xx.o

CONTIKI_TARGET_SOURCEFILES += $(CPU_SRC) $(TARGETLIBS)

CONTIKI_SOURCEFILES        += $(CONTIKI_TARGET_SOURCEFILES)


THREADS =

### Compiler definitions
CC       = arm-none-eabi-gcc
LD       = arm-none-eabi-ld
AS       = arm-none-eabi-as
AR       = arm-none-eabi-ar
NM       = arm-none-eabi-nm
OBJCOPY  = arm-none-eabi-objcopy
STRIP    = arm-none-eabi-strip

PROJECT_OBJECTFILES += ${addprefix $(OBJECTDIR)/,$(CONTIKI_TARGET_MAIN:.c=.o)}

LINKERSCRIPT = $(CONTIKI_CPU)/STM32L$(SUBTARGET).ld

ARCH_FLAGS= -march=armv7-m -mthumb

CFLAGSNO = -I. -I$(CONTIKI)/core -I$(CONTIKI_CPU) ${addprefix -I,$(APPDIRS)} \
           -DWITH_UIP -DWITH_ASCII -DMCK=$(MCK) \
           -fno-strict-aliasing \
           -ffunction-sections -fdata-sections \
           -Wall $(ARCH_FLAGS) -g

CFLAGS  += $(CFLAGSNO) -O$(OPT) -DRUN_AS_SYSTEM -DROM_RUN
LDFLAGS += $(ARCH_FLAGS) -L $(CONTIKI_CPU) -T $(LINKERSCRIPT) -nostartfiles -Wl,--gc-sections

AROPTS = rcs

CDEPFLAGS = $(CFLAGS) -D __MAKING_DEPS__




### Setup directory search path for source files

%.bin: %.$(TARGET)
	$(OBJCOPY) -O binary $< $@


CUSTOM_RULE_LINK=yes
%.$(TARGET): %.co $(PROJECT_OBJECTFILES) contiki-$(TARGET).a
	$(TRACE_LD)
	$(Q)$(CC) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} \
	    ${filter %.a,$^} -lc -lm ${filter %.a,$^} -o $@


clean: clean_cpu

.PHONY: stm32test_clean

clean_cpu:
	-rm -rf $(BUILTSRCDIR)

.PRECIOUS: %-nosyms.$(TARGET)
